bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               .
jars.compile.order = .
bin.excludes = bin/README.md,\
               bin/poc/README.md,\
               bin/poc/data/README.md,\
               bin/poc/document/README.md,\
               bin/poc/editors/README.md,\
               bin/poc/outline/README.md,\
               bin/poc/highlight/README.md
src.includes = src/
source.. = src/
