Manifest-Version: 1.0
Require-Bundle: org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.1",
 com.google.gson;bundle-version="2.1.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.codehaus.groovy;bundle-version="2.3.3"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Aria Templates Editor
Bundle-Activator: com.ariatemplates.tools.ide.plugin.activator.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ariatemplates.tools.ide;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Amadeus SAS
Export-Package: com.ariatemplates.tools.ide;
  uses:="poc.document,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.apache.http",
 com.ariatemplates.tools.ide.data;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 com.ariatemplates.tools.ide.document;uses:="org.eclipse.jface.text,org.eclipse.core.resources,org.eclipse.ui.editors.text",
 com.ariatemplates.tools.ide.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.formatter,
   org.eclipse.jface.text.presentation,
   poc.document,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 com.ariatemplates.tools.ide.outline;uses:="org.eclipse.ui.views.contentoutline,org.eclipse.jface.viewers,org.eclipse.swt.widgets"
Bundle-ClassPath: bin/,
 .

