Manifest-Version: 1.0
Require-Bundle: org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 com.google.gson;bundle-version="2.1.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1
Bundle-Name: POC
Bundle-Activator: poc.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ariatemplates.tools.ide;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Amadeus SAS
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.part

